[Unit]
Description=Caddy HTTP/2 web server
Documentation=https://caddyserver.com/docs
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-abnormal

User=root
Group=root

Environment=CADDYPATH=/etc/caddy/cert

WorkingDirectory=/etc/caddy
ExecStart=/usr/local/bin/caddy -log stdout -log-timestamps=false -agree=true -root=/var/tmp
ExecReload=/bin/kill -USR1 $MAINPID
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s

Restart=on-failure
RestartSec=5s

LimitNOFILE=1048576
LimitNPROC=512
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

PrivateTmp=true
PrivateDevices=false
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/etc/caddy
ReadWriteDirectories=/etc/caddy

[Install]
WantedBy=multi-user.target
